<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>U.S. Terrorism Trends (1996-2015)</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        #chart {
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        #svg-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .svg-content-responsive {
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Map CSS */

        .background {
            fill: none;
            pointer-events: all;
        }

        .feature {
            fill: #ccc;
        }

        .mesh {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #map text {
            cursor: default;
            font-size: 1em;
            font-weight: 600;
            text-shadow: 1px 1px #FFFFFF;
        }

        /* Line Chart CSS by Tingting Ma */
        #line #svg-content-responsive .line {
            fill: none;
            stroke-width: 1px;
        }

        #line #svg-content-responsive .axis path {
            stroke: black;
            stroke-width: 1px;
            fill: none;
            shape-rendering: crispEdges;
        }

        #line #svg-content-responsive .tick line {
            stroke: black;
            stroke-width: 1px;
        }

        #line #svg-content-responsive text {
            font-family: Consolas;
            font-size: 0.9em;
            font-weight: 600;
        }

        /* Bubble Chart CSS by Tingting Ma */
        #bubble #svg-content-responsive text {
            font-family: "Times New Roman";
        }

        #bubble-150, #bubble-113 {
            fill: silver;
        }

        #bubble-7 {
            fill: teal;
        }

        #bubble-224 {
            fill: orange;
        }

        /* Stacked Bar Chart CSS by Jinyan Lyu */
        .svg-bar svg {
            font: 0.75em "Times New Roman";
            shape-rendering: crispEdges;
        }

        .svg-bar .axis path,
        .axis line {
            fill: none;
            stroke: #000;
        }

        .svg-bar path.domain {
            stroke: none;
        }

        .svg-bar .y .tick line {
            stroke: #ddd;
        }

        .svg-bar .active {
            fill: teal;
        }

        /* Pie Chart CSS by Jinyan Lyu */
        #pie polyline {
            fill: none;
            stroke: #000000;
            stroke-width: 1px;
            stroke-dasharray: 5px;
        }

        #pie .title {
            margin: 0 auto;
        }

        #pie svg {
            font: 1em "Times New Roman";
            shape-rendering: crispEdges;
        }

        #pie h3 {
            margin-top: 0.5em;
            font-family: "Times New Roman";
            font-size: 1.5em;
            text-align: center
        }

        /* HTML styles */

        .stats {
            font-size: 1.5em;
        }

        #details .row {
            padding-top: 0;
        }

        #overview .col-lg-4 p {
            font-size: 1.15em;
            text-align: left;
        }

        #details .col-lg-5 p {
            font-size: 1.15em;
            text-align: left;
        }

        #details .col-lg-7 p {
            font-size: 1.15em;
            text-align: left;
        }

        #details .col-lg-12 p {
            font-size: 1.15em;
            text-align: left;
        }

        #keywords {
        	width: 100%;
    	    height: 0;
    	    padding-bottom: 60%;
    	    overflow: hidden;
        }

        #keywords img {
        	width: 100%;
        	max-width: 640px;
        }

        #presentation .col-lg-5 p {
            font-size: 1.15em;
            text-align: left;
        }


    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                CS573@WPI
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#overview">Overview</a>
                </li>
                <li>
                    <a class="page-scroll" href="#details">Details</a>
                </li>
                <li>
                    <a class="page-scroll" href="#presentation">Presentation</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-offset-2">
                    <h1 class="brand-heading">The U.S. Terrorism Trends (1996-2015)</h1>
                    <p class="intro-text">A data visualization work to reveal the truth of terrorism in the U.S.</p>
                    <a href="#overview" class="btn btn-circle page-scroll">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Overview Section -->
<section id="overview" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-4">
            <h2>OVERVIEW</h2>
            <p>This map is aimed at giving the audience a general view of terrorist attacks happened in the U.S. in
                recent twenty years (1996-2015). There are 495 attacks in total, each attack is marked as a red dot on
                the map. The dot highlights and shows the name of the attacked city when the mouse is hovering on the
                dot. <br>As we can see from the map, metro areas around Seattle, San Francisco, Los Angeles, Chicago,
                New York City, Boston and Miami Beach was attacked much more compared with other areas.

            </p>
        </div>
        <div class="col-lg-8">
            <div id="map"></div>
            <hr>
            <div class="row stats">
                <div class="col-lg-3">20 Years</div>
                <div class="col-lg-3">495 Attacks</div>
                <div class="col-lg-3">282 Cities</div>
                <div class="col-lg-3">3,152 Deaths</div>
            </div>
            <hr>
        </div>
    </div>
</section>

<!-- Details Section -->
<section id="details" class="container content-section text-center">
    <div class="row details-section">
        <div class="col-lg-5">
            <h2>Attacks in seven states</h2>
            <p>The line chart shows the most vulnerable seven states which easily become targets of terrorists in the
                past
                20 years.
                <br> As we can see from the line chart,
                California was attacked more than 70 times in the past 20 years, while the total number of the U.S. is
                495,
                which ranks the first among all the states.
                And it still has an upward trend in 2014 and 2015. And the other states with more than eight attacks in
                the
                past twenty years are New York, Texas, Washington, Virginia,
                D.C. and Missouri. These states may need a stronger protect and more efficient way to fight against
                terrorism.</p>
        </div>
        <div class="col-lg-7">
            <div id="line"></div>
        </div>
    </div>
    <div class="row details-section">
        <div class="col-lg-5">
            <div id="bubble"></div>
        </div>
        <div class="col-lg-7">
            <h2>Terrorist groups responsible for the U.S. attacks</h2>
            <p>
                We analyzed attacks data of 1996 to 2015. Terrorist groups responsible for these attacks can be divided
                into
                four types:
                <br>1. US Domestic Terrorist Groups
                <br>2. Foreign Terrorist Groups
                <br>3. Unaffiliated Individual(s)
                <br>4. Unknown.
                <br>As we can see from the bubble chart, among total 495 attacks
                in the recent 20 years,
                224 attacks are from the U.S. terrorist groups, while only 9 attacks are from foreign groups. That is
                why CNN reported "Every lethal terrorist attack in the United States in the past decade and a half has been carried out
                by American citizens or legal permanent residents, operating either as lone wolves or in pairs, who have no
                formal connections or training from terrorist organizations such as al Qaeda or ISIS."
                <br>Check the whole report here:
                <a href="http://www.cnn.com/2016/06/12/opinions/orlando-homegrown-terror-bergen/">The real terror threat in America is homegrown.</a>
            </p>
        </div>
    </div>
    <div class="row details-section">
        <div class="col-lg-12">
            <h2>WEAPONS AND TARGETS</h2>
            <p>
                In this section, we presented general statistics about terrorist attack targets as well as weapons used in attacks. By doing so we hope to help found solutions to prevent attacks from the very beginning (by weapon control), and minimize the loss (by strengthening security).<br>
                To make the charts more readable, we organized the data into 7 categories of weapons and 12 categories of targets.<br>
                By default, the pie chart on left shows the overall targets statistics in the 495 attacks. Besides business and government buildings, we noticed that religious and abortion related buildings made up nearly 1/3 of total targets. These places are less protected than other targets like airport or police, so people who took charge of hospitals and churches may consider increasing security investment.<br>
                In the stacked bar chart, we can see yearly attack numbers and weapons use. The total attack numbers decreased significantly in the mid-2000s and reached the bottom in 2006, but had been increasing year by year since 2011, while the use of firearms in attacks during this decade is more than last decade. As we can see, government buildings made up half of the chemical and biological weapon targets, while this might be the result of strict inspection of other weapons in the entrance, but also indicates even government buildings still have room for improvement.

            </p>
        </div>
        <div class="col-lg-5">
            <div id="pie"></div>
        </div>
        <div class="col-lg-7">
            <div id="multi"></div>
        </div>

    </div>
</section>

<!-- Resources Section -->
<section id="presentation" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-7">
        	<p id="keywords">
				<img src="keyWords.png" alt="">
            </p>
        </div>
        <div class="col-lg-5">
        	<h2>MEDIA COVERAGE KEYWORDS</h2>
        	<p>
                The word cloud was created with the string of all of the motive reported by the media in the 495 attacks after filtering out the meaningless words. The python word cloud package picks the 200 most commonly used non-stop words in the given strings and assigns then the frequency-related size.
                <br>As we can see, words like "animal" and "abortion" stand out surprisingly, as we usually do not link them to terrorist attacks.
            </p>
        </div>
        <div class="col-lg-12">
            <h2>PRESENTATION</h2>
            <p>
                视频预留位
            </p>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>Copyright &copy; WPI CS573 Data Visualization 2017</p>
    </div>
</footer>


<script>

    function getRatio(side) {
        return (( margin[side] / width ) * 100 + 1) + "%";
    }

    var margin = {left: 10, top: 10, right: 10, bottom: 10},
        width = 720,
        height = 405,
        marginRatio = {
            left: getRatio("left"),
            top: getRatio("top"),
            right: getRatio("right"),
            bottom: getRatio("bottom")
        };


    // overview


    // Map Chart Begins (By Jinyan Lyu)
    var svg_map = d3.select("#map")
        .append("div")
        .attr("id", "svg-container")
        .append("svg")
        .style("padding", marginRatio.top + " " + marginRatio.right + " " + marginRatio.bottom + " " + marginRatio.left)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + ( width + margin.left + margin.right  ) + " " + ( height + margin.top + margin.bottom ))
        .attr("id", "svg-content-responsive");

    var active = d3.select(null);

    var projection = d3.geo.albersUsa()
        .scale(1000)
        .translate([width / 2, height / 2]);

    var t = projection.translate(), // the projection's default translation
        s = projection.scale(); // the projection's default scale

    var path = d3.geo.path()
        .projection(projection);

    svg_map.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height);

    var g = svg_map.append("g")
        .style("stroke-width", "1.5px");

    d3.json("us.json", function (error, us) {
        if (error) throw error;

        g.selectAll("path")
            .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
            .attr("d", path)
            .attr("class", "feature");

        g.append("path")
            .datum(topojson.mesh(us, us.objects.states, function (a, b) {
                return a !== b;
            }))
            .attr("class", "mesh")
            .attr("d", path);

    });

    d3.csv("dataset_format.csv", function (error, data) {
        data.forEach(function (d) {
            d.latitude = +d.latitude;
            d.longitude = +d.longitude;
        });

        var location = svg_map.selectAll(".location")
            .data(data)
            .enter()
            .append("circle")
            .attr("class", "location")
            .attr("class", "mark")
            .attr("r", 7)
            .attr("fill", "red")
            .attr("style", "opacity: 0.15")
            .attr("transform", function (d) {
                var city = [];
                city.push(d.longitude);
                city.push(d.latitude);
                proCity = projection(city);
                return "translate(" + proCity + ")";
            })
            .on("mouseover", handleMouseOver)
            .on("mouseout", handleMouseOut);

        function handleMouseOver(d) {
            d3.select(this).attr({
                fill: "teal",
                style: "opacity: 1",
                r: 10
            });
            svg_map.append("text")
                .attr({
                    id: "t" + d.iyear,  // Create an id for text so we can select it later for removing on mouseout
                    transform: function () {
                        var city_text = [];
                        city_text.push(d.longitude - 2);
                        city_text.push(d.latitude - 1);
                        proCity_text = projection(city_text);
                        return "translate(" + proCity_text + ")";
                    },
                })
                .text(function () {
                    return d.city;  // Value of the text
                });
        }

        function handleMouseOut(d, i) {
            // Use D3 to select element, change color back to normal
            d3.select(this).attr({
                fill: "red",
                style: "opacity: 0.15",
                r: 7
            });

            // Select text by id and then remove
            d3.select("#t" + d.iyear).remove();  // Remove text location
        }
    })

    // Map Chart Ends


    // Stacked Bar Chart Begins (By Jinyan Lyu)
    var width_bar = 640,
        height_bar = 360;

    var svg_stackedBar = d3.select("#multi")
        .append("div")
        .attr("id", "svg-container")
        .attr("style", "background-color: white; opacity: 0.9;")
        .attr("class", "svg-bar")
        .append("svg")
        .style("padding", marginRatio.top + " " + marginRatio.right + " " + marginRatio.bottom + " " + marginRatio.left)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + ( width_bar + margin.left + margin.right  ) + " " + ( height_bar + margin.top + margin.bottom ))
        .attr("id", "svg-content-responsive");

    d3.csv("weapon.csv", function (error, data) {

        data.forEach(function (d) {
            d.bioChe = +d.bioChe;
            d.firAm = +d.firAm;
            d.EBD = +d.EBD;
            d.FMS = +d.FMS;
            d.inc = +d.inc;
            d.veh = +d.veh;
            d.oth = +d.oth;
            d.total = +d.total;
        });

        var parse = d3.time.format("%Y").parse;
        var formatDate = d3.time.format("%Y");

        // Transpose the data into layers
        var dataset = d3.layout.stack()(["bioChe", "firAm", "EBD", "FMS", "inc", "veh", "oth"].map(function (weapon) {
            return data.map(function (d) {
                return {weapon: weapon, x: formatDate(parse(d.year)), y: +d[weapon]};
            });
        }));

        // Set x, y and colors
        var x = d3.scale.ordinal()
            .domain(dataset[0].map(function (d) {
                return d.x;
            }))
            .rangeRoundBands([10, width_bar - 10], 0.1);

        var y = d3.scale.linear()
            .domain([0, d3.max(dataset, function (d) {
                return d3.max(d, function (d) {
                    return d.y0 + d.y;
                });
            })])
            .range([height_bar, 0]);

        var colors = ["rgb(255,215, 15)", "rgb(255,187, 15)", "rgb(179,131, 12)", "rgb(179,106, 12)",
            "rgb(171,177, 11)", "rgb(109,130,61)", "rgb(192,192,192)"];

        // Define and draw axes
        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(5)
            .tickSize(-width_bar, 0, 0)
            .tickFormat(function (d) {
                return d.toLocaleString()
            });

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        svg_stackedBar.append("g")
            .attr("class", "y axis")
            .call(yAxis);

        svg_stackedBar.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height_bar + ")")
            .call(xAxis);


        var groups = svg_stackedBar.selectAll("g.weapon")
            .data(dataset)
            .enter().append("g")
            .attr("class", "weapon")
            .style("fill", function (d, i) {
                return colors[i];
            });

        var rect = groups.selectAll("rect")
            .data(function (d, i) {
                return d;
            })
            .enter()
            .append("rect")
            .style("opacity", 0.85)
            .attr("class", function (d) {
                return d.weapon;
            })
            .attr("x", function (d) {
                return x(d.x);
            })
            .attr("y", function (d) {
                return y(d.y0 + d.y);
            })
            .attr("height", function (d) {
                return y(d.y0) - y(d.y0 + d.y);
            })
            .attr("width", x.rangeBand())
            .on("mouseover", function () {
                tooltip_stackedBar.style("display", null);
                d3.select(this).classed("active", true);
            })
            .on("mouseout", function () {
                tooltip_stackedBar.style("display", "none");
                d3.select(this).classed("active", false);
            })
            .on("mousemove", function (d) {
                var xPosition = d3.mouse(this)[0] - 15;
                var yPosition = d3.mouse(this)[1] - 25;
                tooltip_stackedBar.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
                tooltip_stackedBar.select("text").text(d.y);
            });


        // Draw legend
        var legend_stackedBar = svg_stackedBar.selectAll(".legend_stackedBar")
            .data(colors)
            .enter().append("g")
            .attr("class", "legend_stackedBar")
            .attr("transform", function (d, i) {
                return "translate(30," + i * 19 + ")";
            });

        var class_stackedBar = ["bioChe", "firAm", "EBD", "FMS", "inc", "veh", "oth"];

        legend_stackedBar.append("rect")
            .attr("x", width_bar - 305)
            .attr("width", 18)
            .attr("height", 18)
            .attr("class", function (d, i) {
                return class_stackedBar[i];
            })
            .style("opacity", 0.85)
            .style("fill", function (d, i) {
                return colors.slice()[i];
            })
            .on("mouseover", function () {
                d3.select(this).style("cursor", "pointer");
            })
            .on("click", function (d) {
                var className = this.className.baseVal;
                d3.select(".main").select(".slices").remove();
                d3.select(".main").select(".lines").remove();
                d3.select(".main").select(".labels").remove();
                d3.select(".main").selectAll("path").remove();
                drawPie(className);
            });

        legend_stackedBar.append("text")
            .attr("x", width_bar - 280)
            .attr("y", 10)
            .attr("dy", ".35em")
            .style("text-anchor", "start")
            .text(function (d, i) {
                switch (i) {
                    case 0:
                        return "Biological and Chemical";
                    case 1:
                        return "Firearms";
                    case 2:
                        return "Explosives/Bombs/Dynamite";
                    case 3:
                        return "Fake Weapons/Melee/Sabotage";
                    case 4:
                        return "Incendiary";
                    case 5:
                        return "Vehicles";
                    case 6:
                        return "Others";
                }
            });

        // Prep the tooltip bits, initial display is hidden

        var tooltip_stackedBar = svg_stackedBar.append("g")
            .attr("class", "tooltip")
            .style("display", "none");

        tooltip_stackedBar.append("rect")
            .attr("width", 30)
            .attr("height", 20)
            .attr("fill", "white")
            .style("opacity", 0.5);

        tooltip_stackedBar.append("text")
            .attr("x", 15)
            .attr("dy", "1.2em")
            .style("text-anchor", "middle")
            .attr("font-size", "1em")
            .attr("font-weight", "bold");

    })

    // Stacked Bar Chart Ends


    // Pie Chart Begin (By Jinyan Lyu)

    var width_pie = 640,
        height_pie = 540;

    var svg_pie = d3.select("div#pie")
        .append("div")
        .attr("id", "svg-container")
        .attr("style", "background-color: white; opacity: 0.9;")
        .append("svg")
        .style("padding", marginRatio.top + " " + marginRatio.right + " " + marginRatio.bottom + " " + marginRatio.left)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + ( width_pie + margin.left + margin.right  ) + " " + ( height_pie + margin.top + margin.bottom ))
        .attr("id", "svg-content-responsive")

    var main = svg_pie.append("g")
        .classed("main", true)
        .attr("transform", "translate(" + width_pie / 2 + "," + height_pie / 2 + ")");

    var dataset_pie = "total";

    function drawPie(className) {

        dataset_pie = className;

        d3.csv(dataset_pie + ".csv", function (error, data) {
            if (error) {
                return console.log(error);
            }

            data.forEach(function (d) {
                d.targets = d.targets;
                d.value = +d.value;
            });

            var pie = d3.layout.pie()
                .sort(null)
                .value(function (d) {
                    return d.value;
                });

            // pie is a function
            var pieData = pie(data);
            // console.log(pieData);

            var radius = width_pie / 4;
            var arc = d3.svg.arc()
                .innerRadius(0)
                .outerRadius(radius);
            var outerArc = d3.svg.arc()
                .innerRadius(1.2 * radius)
                .outerRadius(1.2 * radius);
            var oArc = d3.svg.arc()
                .innerRadius(1.1 * radius)
                .outerRadius(1.1 * radius);
            var slices = main.append("g").attr("class", "slices");
            var lines = main.append("g").attr("class", "lines");
            var labels = main.append("g").attr("class", "labels");

            function getColor(idx) {
                var palette = [
                    "#7c8a4f", "#A55D35", "#84541a", "#e7ad79", "#EB9419",
                    "#f4e14b", "#3f4c08", "#FFB03B", "#468966", "#8C6934",
                    "#7c8a4f", "#C0C0C0",
                ]
                return palette[idx % palette.length];
            }

            main.selectAll("g")
                .data(pieData)
                .enter()
                .append("path")
                .style("opacity", 0.75)
                .attr("class", function (d) {
                    return d.data.targets;
                })
                .attr("fill", function (d, i) {
                    return getColor(i);
                })
                .attr("d", function (d) {
                    return arc(d);
                });

            var arcs = slices.selectAll("g")
                .data(pieData)
                .enter()
                .append("path")
                .style("opacity", 0.75)
                .attr("class", function (d) {
                    return d.data.targets;
                })
                .attr("fill", function (d, i) {
                    return getColor(i);
                })
                .attr("d", function (d) {
                    return arc(d);
                });

            // add text label
            var texts = labels.selectAll("text")
                .data(pieData)
                .enter()
                .append("text")
                .attr("dy", "0.35em")
                .text(function (d, i) {
                    return d.data.targets;
                })
                .style("text-anchor", function (d, i) {
                    return midAngel(d) < Math.PI ? "start" : "end";
                })
                .attr("transform", function (d, i) {
                    var pos = outerArc.centroid(d);
                    pos[0] = radius * (midAngel(d) < Math.PI ? 1.5 : -1.5);

                    return "translate(" + pos + ")";
                })
                .style("opacity", 1);

            var polylines = lines.selectAll("polyline")
                .data(pieData)
                .enter()
                .append("polyline")
                .attr("points", function (d) {
                    return [arc.centroid(d), arc.centroid(d), arc.centroid(d)];
                })
                .attr("points", function (d) {
                    var pos = outerArc.centroid(d);
                    pos[0] = radius * (midAngel(d) < Math.PI ? 1.5 : -1.5);
                    return [oArc.centroid(d), outerArc.centroid(d), pos];
                })
                .style("opacity", 0.5);

            function midAngel(d) {
                return d.startAngle + (d.endAngle - d.startAngle) / 2;
            }


        })
    }

    drawPie("total");


    // Pie Chart Ends


    // Bubble Chart Begins (By Tingting Ma)
    var diameter = 500,
        format_bubble = d3.format(",d");

    var div_bubble = d3.select("#bubble")
        .append("div")
        .attr("id", "svg-container");

    var bubble = d3.layout.pack()
        .sort(null)
        .size([diameter, diameter])
        .padding(1.5);

    var svg_bubble = div_bubble.append("svg")
        .style("padding", marginRatio.top + " " + marginRatio.right + " " + marginRatio.bottom + " " + marginRatio.left)
        .attr("class", "bubble")
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + ( diameter + margin.left + margin.right  ) + " " + ( diameter + margin.top + margin.bottom ))
        .attr("id", "svg-content-responsive");

    var tooltip = d3.select("body")
        .append("div")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .style("color", "white")
        .style("padding", "8px")
        .style("background-color", "rgba(0, 0, 0, 0.6)")
        .style("font-size", "1em")
        .text("tooltip");

    d3.csv("sheet3.csv", function (error, data) {

        //convert numerical values from strings to numbers
        data = data.map(function (d) {
            d.value = +d["attack number"];
            return d;
        });

        //bubbles needs very specific format, convert data to this.
        var nodes = bubble.nodes({children: data}).filter(function (d) {
            return !d.children;
        });

        //setup the chart
        var bubbles = svg_bubble.append("g")
            .attr("transform", "translate(0,0)")
            .selectAll(".bubble")
            .data(nodes)
            .enter();

        //create the bubbles
        bubbles.append("circle")
            .attr("r", function (d) {
                return d.r;
            })
            .attr("cx", function (d) {
                return d.x;
            })
            .attr("cy", function (d) {
                return d.y;
            })
            .attr("id", function (d) {
                return "bubble-" + d.value;
            })
            .on("mouseover", function (d) {
                tooltip.text(d["Terrorist group type"] + ": " + format_bubble(d.value));
                tooltip.style("visibility", "visible");
            })
            .on("mousemove", function () {
                return tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
            })
            .on("mouseout", function () {
                return tooltip.style("visibility", "hidden");
            });

        //format the text for each bubble
        bubbles.append("text")
            .attr("x", function (d) {
                return d.x;
            })
            .attr("y", function (d) {
                return d.y + 5;
            })
            .attr("text-anchor", "middle")
            .text(function (d) {
                return d["Terrorist group type"];
            })
            .style({
                "fill": "white",
                "font-size": "1.25em"
            });
    })

    // Bubble Chart Ends


    // Line Chart Begins (By Tingting Ma)
    // basic SVG setup
    var margin_line = {top: 10, right: 200, bottom: 10, left: 40},
        height_line = 500 - margin_line.top - margin_line.bottom,
        width_line = 960 - margin_line.left - margin_line.right;

    var svg_lineDiv = d3.select("#line")
        .append("div")
        .attr("id", "svg-container")
        .attr("style", "background-color: white; opacity: 0.95;");

    var svg_line = svg_lineDiv.append("svg")
        .style("padding", marginRatio.top + " " + marginRatio.right + " " + marginRatio.bottom + " " + marginRatio.left)
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 " + ( width_line + margin_line.left + margin_line.right  ) + " " + ( height_line + margin_line.top + margin_line.bottom ))
        .attr("id", "svg-content-responsive")
        .append("g")
        .attr("transform", "translate(" + margin_line.left + "," + margin_line.top + ")");
    ;


    // setup scales - the domain is specified inside of the function called when we load the data
    var xScale = d3.time.scale().range([0, width_line]);
    var yScale = d3.scale.linear().range([height_line, 0]);
    var color = d3.scale.category10();

    // setup the axes
    var xAxis = d3.svg.axis().scale(xScale).orient("bottom");
    var yAxis = d3.svg.axis().scale(yScale).orient("left");

    // create function to parse dates into date objects
    var parseDate = d3.time.format("%Y-%m-%d").parse;
    var formatDate = d3.time.format("%Y-%m-%d");
    var bisectDate = d3.bisector(function (d) {
        return d.date;
    }).left;

    // set the line attributes
    var line = d3.svg.line()
        .interpolate("monotone")
        .x(function (d) {
            return xScale(d.date);
        })
        .y(function (d) {
            return yScale(d.close);
        });

    var focus = svg_line.append("g").style("display", "none");

    function contains(a, obj) {
        var i = a.length;
        while (i--) {
            if (a[i] === obj) {
                return true;
            }
        }
        return false;
    }

    // import data and create chart
    d3.csv('us1.csv',
        function (error, data) {

            var states = [
                "California", "New York", "Texas",
                "Washington", "Virginia",
                "Missouri", "District of Columbia"];
            fck = [];
            data.forEach(function (d) {
                if (contains(states, d.provstate) && parseInt(d.iyear) >= 1996) {
                    var flag1 = true;
                    for (var i = 0; i < fck.length; i++) {
                        if (fck[i].date == parseInt(d.iyear)) {
                            fck[i][d.provstate] += 1;
                            flag1 = false;
                            break;
                        }
                    }
                    if (flag1) {
                        var t = {};
                        t.date = parseInt(d.iyear);
                        for (var i = 0; i < states.length; i++) {
                            t[states[i]] = 0;
                        }
                        t[d.provstate] += 1;
                        fck.push(t)
                    }
                }
            });
            fck.forEach(function (d) {
                d.date = d.date.toString() + "-01-01";
                d.date = parseDate(d.date);
            });
            data = fck;
            // sort data ascending - needed to get correct bisector results
            data.sort(function (a, b) {
                return a.date - b.date;
            });

            // color domain
            color.domain(d3.keys(data[0]).filter(function (key) {
                return key !== "date";
            }));

            // create stocks array with object for each company containing all data
            var stocks = color.domain().map(function (name) {
                return {
                    name: name,
                    values: data.map(function (d) {
                        return {date: d.date, close: d[name]};
                    })
                };
            });

            // add domain ranges to the x and y scales
            xScale.domain([
                d3.min(stocks, function (c) {
                    return d3.min(c.values, function (v) {
                        return v.date;
                    });
                }),
                d3.max(stocks, function (c) {
                    return d3.max(c.values, function (v) {
                        return v.date;
                    });
                })
            ]);
            yScale.domain([
                0,
                // d3.min(stocks, function(c) { return d3.min(c.values, function(v) { return v.close; }); }),
                d3.max(stocks, function (c) {
                    return d3.max(c.values, function (v) {
                        return v.close;
                    });
                })
            ]);

            // add the x axis
            svg_line.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height_line + ")")
                .call(xAxis);

            // add the y axis
            svg_line.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", -60)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Number of Attacks");

            // add circle at intersection
            focus.append("circle")
                .attr("class", "y")
                .attr("fill", "none")
                .attr("stroke", "black")
                .style("opacity", 0.5)
                .attr("r", 8);

            // add horizontal line at intersection
            focus.append("line")
                .attr("class", "x")
                .attr("stroke", "black")
                .attr("stroke-dasharray", "3,3")
                .style("opacity", 0.5)
                .attr("x1", 0)
                .attr("x2", width_line);

            // add vertical line at intersection
            focus.append("line")
                .attr("class", "y")
                .attr("stroke", "black")
                .attr("stroke-dasharray", "3,3")
                .style("opacity", 0.5)
                .attr("y1", 0)
                .attr("y2", height_line);

            // append rectangle for capturing if mouse moves within area
            svg_line.append("rect")
                .attr("width", width_line)
                .attr("height", height_line)
                .style("fill", "none")
                .style("pointer-events", "all")
                .on("mouseover", function () {
                    focus.style("display", null);
                })
                .on("mouseout", function () {
                    focus.style("display", "none");
                })
                .on("mousemove", mousemove);

            // add the line groups
            var stock = svg_line.selectAll(".stockXYZ")
                .data(stocks)
                .enter().append("g")
                .attr("class", "stockXYZ");

            // add the stock price paths
            stock.append("path")
                .attr("class", "line")
                .attr("id", function (d, i) {
                    return "id" + i;
                })
                .attr("d", function (d) {
                    return line(d.values);
                })
                .style("stroke", function (d) {
                    return color(d.name);
                });


            // add the stock labels at the right edge of chart
            var maxLen = data.length;
            stock.append("text")
                .datum(function (d) {
                    return {name: d.name, value: d.values[maxLen - 1]};
                })
                .attr("transform", function (d) {
                    return "translate(" + xScale(d.value.date) + "," + yScale(d.value.close) + ")";
                })
                .attr("id", function (d, i) {
                    return "text_id" + i;
                })
                .attr("x", function (d, i) {
                    if (d.name == "Washington") return 65;
                    if (d.name == "Missouri") return 50;
                    return 3;
                })
                .attr("dy", ".35em")
                .text(function (d) {
                    if (d.name == "District of Columbia") return "D. C.";
                    return d.name;
                })
                .on("mouseover", function (d, i) {
                    for (j = 0; j < 8; j++) {
                        if (i !== j) {
                            d3.select("#id" + j).style("opacity", 0.1);
                            d3.select("#text_id" + j).style("opacity", 0.2);
                        }
                    }
                    ;
                })
                .on("mouseout", function (d, i) {
                    for (j = 0; j < 8; j++) {
                        d3.select("#id" + j).style("opacity", 1);
                        d3.select("#text_id" + j).style("opacity", 1);
                    }
                    ;
                });

            // mousemove function
            function mousemove() {

                var x0 = xScale.invert(d3.mouse(this)[0]);
                var i = bisectDate(data, x0, 1); // gives index of element which has date higher than x0
                var d0 = data[i - 1], d1 = data[i];
                var d = x0 - d0.date > d1.date - x0 ? d1 : d0;
                var close = d3.max([+d["California"], +d["New York"], +d["Texas"], +d["Washington"],
                    +d["Virginia"], +d["Missouri"], +d["District of Columbia"]]);

                focus.select("circle.y")
                    .attr("transform", "translate(" + xScale(d.date) + "," + yScale(close) + ")");

                focus.select("line.y")
                    .attr("y2", height_line - yScale(close))
                    .attr("transform", "translate(" + xScale(d.date) + ","
                        + yScale(close) + ")");

                focus.select("line.x")
                    .attr("x2", xScale(d.date))
                    .attr("transform", "translate(0,"
                        + (yScale(close)) + ")");

            };

        });


</script>

<!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>


</body>

</html>
